<style>

.column {
	min-height: 198px;
	}
.numbered .column,
.wireframe.numbered .column {
	min-height: 20px;
	height: 60px;
	}

/* Column Numbering */
.wireframe .column::after {
	color: rgba(0,0,0,0.2) !important;
	background-color: rgba(182,188,191,0.5);
	padding: 5px 10px;
	position: absolute;
	right: 0; bottom: 0;
	}
.wireframe .one-twelfths::after { content:"1"; }
.wireframe .two-twelfths::after { content:"2"; }
.wireframe .three-twelfths::after { content:"3"; }
.wireframe .four-twelfths::after { content:"4"; }
.wireframe .five-twelfths::after { content:"5"; }
.wireframe .six-twelfths::after { content:"6"; }
.wireframe .seven-twelfths::after { content:"7"; }
.wireframe .eight-twelfths::after { content:"8"; }
.wireframe .nine-twelfths::after { content:"9"; }
.wireframe .ten-twelfths::after { content:"10"; }
.wireframe .eleven-twelfths::after { content:"11"; }
.wireframe .twelve-twelfths::after { content:"12"; }

section header {
	background-color: rgba(255,255,255,0.5);
	padding: 4px 2px;
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	white-space: nowrap;
	z-index: 99163;
	width: 70px;
	height: 20px;
	text-align: center;
	}

section.side-right,
.spine-campuses,
.spine-colors,
.spine-transparency,
.spine-wireframe,
#switches dl a.info {
	display: none;
	}
#switches dl dt,
#switches dl dd { display: inline-block; float: none; clear: none; }
hr {
	border-top: 1px gray dotted;
	height: 1px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: transparent;
	width: 100%;
	}

</style>

<div class="marginalize not-a-row orange-lighter-back">
	a block element, not a .row
</div>

<hr>

<section class="wireframe row twelfths numbered">

	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>

</section>

<section class="wireframe row twelfths numbered">

	<header>1-10-1</header>
	<div class="column one-twelfths orange-lightest-back"></div>
	<div class="column ten-twelfths orange-lightly-back"></div>
	<div class="column one-twelfths orange-lighter-back"></div>

</section>

<section class="wireframe row twelfths numbered">

	<header>2-8-2</header>
	<div class="column two-twelfths yellow-lightest-back"></div>
	<div class="column eight-twelfths yellow-lightly-back"></div>
	<div class="column two-twelfths yellow-lighter-back"></div>

</section>

<section class="wireframe row twelfths numbered">

	<header>3-6-3</header>
	<div class="column three-twelfths green-lightest-back"></div>
	<div class="column six-twelfths green-lightly-back"></div>
	<div class="column three-twelfths green-lighter-back"></div>

</section>

<section class="wireframe row twelfths numbered">

	<header>4-4-4</header>
	<div class="column four-twelfths blue-lightest-back"></div>
	<div class="column four-twelfths blue-lightly-back"></div>
	<div class="column four-twelfths blue-lighter-back"></div>

</section>

<section class="wireframe row twelfths numbered">

	<header>5-2-5</header>
	<div class="column five-twelfths gray-lightest-back"></div>
	<div class="column two-twelfths gray-lightly-back"></div>
	<div class="column five-twelfths gray-lighter-back"></div>

</section>

<section class="wireframe row twelfths numbered">

	<header>6-6</header>
	<div class="column six-twelfths orange-lightest-back"></div>
	<div class="column six-twelfths orange-lightly-back"></div>

</section>

<section class="wireframe row twelfths numbered">

	<header>5-7</header>
	<div class="column five-twelfths yellow-lightest-back"></div>
	<div class="column seven-twelfths yellow-lightly-back"></div>

</section>

<section class="wireframe row twelfths numbered">

	<header>4-8</header>
	<div class="column four-twelfths green-lightest-back"></div>
	<div class="column eight-twelfths green-lightly-back"></div>

</section>

<section class="wireframe row twelfths numbered">

	<header>3-9</header>
	<div class="column three-twelfths blue-lightest-back"></div>
	<div class="column nine-twelfths blue-lightly-back"></div>

</section>

<section class="wireframe row twelfths numbered">

	<header>2-10</header>
	<div class="column two-twelfths orange-lightest-back"></div>
	<div class="column ten-twelfths orange-lightly-back"></div>

</section>

<section class="wireframe row twelfths numbered">

	<header>1-11</header>
	<div class="column one-twelfths yellow-lightest-back"></div>
	<div class="column eleven-twelfths yellow-lightly-back"></div>

</section>

<hr>

<section class="wireframe row twelfths">

	<header>Fifteen Twelfths</header>
	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>
	<div class="column one-twelfths gray-lightest-back"></div>

</section>

<section class="wireframe row twelfths">

	<header>Five Quarters</header>
	<div class="column three-twelfths gray-lightest-back"></div>
	<div class="column three-twelfths gray-lightest-back"></div>
	<div class="column three-twelfths gray-lightest-back"></div>
	<div class="column three-twelfths gray-lightest-back"></div>
	<div class="column three-twelfths gray-lightest-back"></div>

</section>

<hr>

<header>Manual Controls</header>
<section class="wireframe row twelfths">

	<header>4-4-4</header>
	<div class="column four-twelfths blue-lightest-back at-large-full-width"><code>.at-large-full-width</code></div>
	<div class="column four-twelfths blue-lightly-back at-medium-full-width"><code>.at-medium-full-width</code></div>
	<div class="column four-twelfths blue-lighter-back at-medium-half-width at-small-full-width"><code>.at-medium-half-width .at-small-full-width</code></div>

</section>

<hr>

<section class="wireframe row twelfths gutter wide equalize">

	<div class="column one-twelfths orange-lightest-back"></div>
	<div class="column two-twelfths orange-lightly-back"></div>
	<div class="column three-twelfths orange-lighter-back"></div>
	<div class="column six-twelfths orange-light-back"></div>

</section>

<section class="wireframe row twelfths gutter wide equalize">

	<div class="column two-twelfths blue-lighter-back"></div>
	<div class="column three-twelfths blue-light-back"></div>
	<div class="column two-twelfths blue-lighter-back"></div>
	<div class="column three-twelfths blue-light-back"></div>
	<div class="column two-twelfths blue-lighter-back"></div>

</section>

<section class="wireframe row twelfths gutter wide equalize">

	<div class="column two-twelfths green-light-back"></div>
	<div class="column four-twelfths green-back"></div>
	<div class="column six-twelfths green-light-back"></div>

</section>
